VITE_ENV=production
VITE_THEME=original
VITE_RELEASE=1.0.0

# FIREBASE
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_ID=
VITE_MEASUREMENT_ID=

# MONITORING

# URLS

# API
VITE_API=http://localhost:7000