VITE_APP_ENV=production
VITE_GANDALF_API=https://gandalf-api.acquisition.prod.olxbr.io
VITE_ACCOUNT_API=https://account-api.grupozap.com
VITE_TRACKER_URL=https://tracking.zapimoveis.com.br/events/v2
VITE_MY_ACCOUNT_API=https://my-account-api.zapimoveis.com.br
VITE_NEGOTIATION_URL=https://negociacao.zapimoveis.com.br
VITE_BASE_URL=https://meuzap.zapimoveis.com.br
VITE_PORTAL_URL=https://www.zapimoveis.com.br
VITE_GLOSSARY_API=http://vivapro-us-east.s3.amazonaws.com/canalpro
VITE_ZAP_LDP=https://www.zapimoveis.com.br/imovel/imovel-id-
VITE_VIVAREAL_LDP=https://www.vivareal.com.br/imovel/imovel-id-
VITE_LISTING_URL=https://www.zapimoveis.com.br/imovel/imovel-id-
VITE_ONLINE_SALE=https://anuncie.zapimoveis.com.br
VITE_ACCOUNT_OLD=https://meuzap.zapimoveis.com.br
VITE_HELP_URL=https://ajuda.zapmais.com

VITE_VERSION=0.0.0
