VITE_ENV=production
VITE_THEME=original
VITE_RELEASE=1.0.0

# FIREBASE
VITE_API_KEY=AIzaSyBkZ4MXiUxwouXkkPFLoHa8CjIQHbjUhs8
VITE_AUTH_DOMAIN=sprintretro-c9af7.firebaseapp.com
VITE_PROJECT_ID=sprintretro-c9af7
VITE_STORAGE_BUCKET=sprintretro-c9af7.appspot.com
VITE_MESSAGING_SENDER_ID=430400650250
VITE_ID=1:430400650250:web:79b558fd0c57b17819b3f3
VITE_MEASUREMENT_ID=G-13QW8MD5ES

# MONITORING

# URLS

# API
VITE_API=http://localhost:7000