VITE_APP_ENV=test
VITE_GANDALF_API=http://localhost:9000
VITE_ACCOUNT_API=http://account-api.grupozap.com
VITE_TRACKER_URL=https://tracking.zapimoveis.com.br/events/v2
VITE_MY_ACCOUNT_API=https://my-account-api.zapimoveis.com.br
VITE_NEGOTIATION_URL=https://negociacao.zapimoveis.com.br
VITE_BASE_URL=http://dev-meuzap.zapimoveis.com.br:5000
VITE_PORTAL_URL=https://www.zapimoveis.com.br
VITE_LISTING_URL=https://qa.zapimoveis.com.br/imovel/imovel-id-
VITE_GLOSSARY_API=http://localhost:9000
VITE_ZAP_LDP=https://qa.zapimoveis.com.br/imovel/imovel-id-
VITE_VIVAREAL_LDP=https://qa.vivareal.com.br/imovel/imovel-id-
VITE_ONLINE_SALE=https://qa-c2c.zapimoveis.com.br
VITE_ACCOUNT_OLD=http://qa-meuzap.zapimoveis.com.br
VITE_HELP_URL=https://ajuda.zapmais.com

VITE_VERSION=0.0.0
